PORT = 8203
MYSQL_USERNAME = jcwd210203
MYSQL_PASSWORD = group3
MYSQL_DB_NAME = jcwd210203
MYSQL_PORT = 3306

JWT_SECRET_KEY= alex

PATH_PRODUCTIMG = product_img
PATH_PROFILEPIC = profile_picture
PATH_CATIMG = category_img

LINK_VERIFY = http://jcwd210203api.purwadhikabootcamp.com/Verification/
LINK_RESET = http://jcwd210203api.purwadhikabootcamp.com/ResetPassword/

UPLOAD_FILE_DOMAIN = jcwd210203api.purwadhikabootcamp.com

NODE_MAILER_EMAIL = alexstanislaus12@gmail.com
NODE_MAILER_PASSWORD = nuxzbehuhyuzifzk

